# ZESPOLOWY

./: build.gradle  github_settings.xml  local.properties  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/baidMarcinos/kolkoikrzyzyk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidMarcinos/kolkoikrzyzyk/: Constants.java  CustomApplication.java  GameMainApp.java  ImageLoadTask.java  ItemClickSupport.java  SharedPrefManager.java
app/src/main/java/com/example/baidMarcinos/kolkoikrzyzyk/FCM/: MyFirebaseInstanceIDService.java
app/src/main/java/com/example/baidMarcinos/kolkoikrzyzyk/TicTacToe/: TicTacToeContract.java  TicTacToeGame.java  TicTacToeInteractor.java  TicTacToePresenter.java
app/src/main/java/com/example/baidMarcinos/kolkoikrzyzyk/activities/: GameRoomActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  UsersListActivity.java
app/src/main/java/com/example/baidMarcinos/kolkoikrzyzyk/adapters/: ChatRecyclerAdapter.java  TicTacToeRecyclerAdapter.java  UsersListAdapter.java  UsersListRecyclerAdapter.java
app/src/main/res/drawable/: chat_rounded_mine_rect_bg.xml
app/src/main/res/layout/: activity_game_room.xml  activity_offline.xml  activity_users_list.xml  item_all_user_listing.xml  item_chat_mine.xml  item_chat_other.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  integers.xml
app/src/test/java/com/example/baidMarcinos/kolkoikrzyzyk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
